{
  "name": "api-rest-mysql-empleados",
  "version": "1.0.0",
  "description": "API REST con Nosejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgecardozo/api-rest-mysql-empleados.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgecardozo/api-rest-mysql-empleados/issues"
  },
  "homepage": "https://github.com/jorgecardozo/api-rest-mysql-empleados#readme"
}
